ManifestFileVersion: 0
CRC: 1622684444
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bd0375198c594b97dea817a8621b907
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1faa72fd3932e76a65bfa3a145267b75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Art/Prefab/Environment.prefab
Dependencies: []
