ManifestFileVersion: 0
CRC: 1976635436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0568fd52806470a3f07321e72cfd5e5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec7b032b5a1ce55e6ab0f7ece5139c28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Prefab/Environment.prefab
Dependencies: []
